## Kafka Rust 客户端架构设计指南（AI IDE 友好版）

### 一、项目目标

开发一个纯 Rust 的 Kafka 客户端库，基于 Tokio 异步运行时，支持 SASL 认证（PLAIN、SCRAM-SHA-256、SCRAM-SHA-512），采用分层架构，提供低级协议 API 和高级生产/消费 API。

---

### 二、模块划分与职责

#### 2.1 模块结构

```
kafka-client/
├── Cargo.toml
├── src/
│   ├── lib.rs
│   ├── error.rs
│   ├── transport/
│   │   ├── mod.rs
│   │   ├── tcp.rs
│   │   ├── tls.rs
│   │   └── codec.rs
│   ├── protocol/
│   │   ├── mod.rs
│   │   ├── primitive.rs
│   │   ├── header.rs
│   │   ├── api/
│   │   │   ├── mod.rs
│   │   │   ├── api_versions.rs
│   │   │   ├── metadata.rs
│   │   │   ├── produce.rs
│   │   │   ├── fetch.rs
│   │   │   ├── sasl_handshake.rs
│   │   │   └── sasl_authenticate.rs
│   │   └── encode.rs
│   ├── sasl/
│   │   ├── mod.rs
│   │   ├── plain.rs
│   │   └── scram.rs
│   ├── connection.rs
│   ├── client/
│   │   ├── mod.rs
│   │   ├── low_level.rs
│   │   ├── high_level/
│   │   │   ├── mod.rs
│   │   │   ├── producer.rs
│   │   │   ├── consumer.rs
│   │   │   └── partition_router.rs
│   │   └── metadata.rs
│   └── utils.rs
```

#### 2.2 依赖项（Cargo.toml）

```toml
[package]
name = "kafka-client"
version = "0.1.0"
edition = "2021"

[dependencies]
# 异步运行时
tokio = { version = "1.35", features = ["full"] }
async-trait = "0.1"
futures = "0.3"

# 网络编解码
bytes = "1.5"
tokio-util = { version = "0.7", features = ["codec"] }

# TLS 支持
rustls = "0.22"
tokio-rustls = "0.25"
rustls-native-certs = "0.7"
rustls-pemfile = "2.0"

# 加密与认证
sha2 = "0.10"
hmac = "0.12"
pbkdf2 = "0.12"
base64 = "0.21"
rand = "0.8"

# 错误处理
thiserror = "1.0"

# 日志
tracing = "0.1"

# 序列化（可选）
serde = { version = "1.0", features = ["derive"], optional = true }
```

---

### 三、Transport 层设计

#### 3.1 核心 Trait：NetworkStream

**文件路径**：`src/transport/mod.rs`

**设计说明**：
- 定义 `NetworkStream` trait，统一 TCP 和 TLS 的行为
- 继承 `tokio::io::AsyncRead` 和 `tokio::io::AsyncWrite`
- 提供获取地址和判断是否加密的方法

**代码框架**：

```rust
use std::io;
use std::net::SocketAddr;
use std::pin::Pin;
use std::task::{Context, Poll};
use tokio::io::{AsyncRead, AsyncWrite, ReadBuf};

/// 网络流抽象 trait
/// 
/// 统一 TCP 和 TLS 连接，使上层无需关心底层加密细节
pub trait NetworkStream: AsyncRead + AsyncWrite + Send + Sync + Unpin {
    /// 获取对端地址
    fn peer_addr(&self) -> io::Result<SocketAddr>;
    
    /// 获取本地地址
    fn local_addr(&self) -> io::Result<SocketAddr>;
    
    /// 是否使用 TLS 加密
    fn is_secure(&self) -> bool;
}

/// 为所有实现了 AsyncRead + AsyncWrite 的类型提供默认实现
/// 注意：TcpStream 和 TlsStream 会覆盖 peer_addr 等方法
impl<T: AsyncRead + AsyncWrite + Send + Sync + Unpin> NetworkStream for T {
    fn peer_addr(&self) -> io::Result<SocketAddr> {
        Err(io::Error::new(io::ErrorKind::Other, "Not supported"))
    }
    
    fn local_addr(&self) -> io::Result<SocketAddr> {
        Err(io::Error::new(io::ErrorKind::Other, "Not supported"))
    }
    
    fn is_secure(&self) -> bool {
        false
    }
}
```

#### 3.2 TCP 实现

**文件路径**：`src/transport/tcp.rs`

**设计说明**：
- 包装 `tokio::net::TcpStream`
- 实现 `NetworkStream` trait
- 提供 `connect` 工厂方法

**代码框架**：

```rust
use tokio::net::TcpStream;
use std::io;
use std::net::SocketAddr;
use std::pin::Pin;
use std::task::{Context, Poll};
use tokio::io::{AsyncRead, AsyncWrite, ReadBuf};
use super::NetworkStream;

/// TCP 网络流
pub struct TcpNetworkStream {
    inner: TcpStream,
}

impl TcpNetworkStream {
    /// 建立 TCP 连接
    pub async fn connect(addr: SocketAddr) -> io::Result<Self> {
        let stream = TcpStream::connect(addr).await?;
        Ok(Self { inner: stream })
    }
    
    /// 从现有流创建（用于测试）
    pub fn from_stream(stream: TcpStream) -> Self {
        Self { inner: stream }
    }
}

// 实现 AsyncRead
impl AsyncRead for TcpNetworkStream {
    fn poll_read(
        self: Pin<&mut Self>,
        cx: &mut Context<'_>,
        buf: &mut ReadBuf<'_>,
    ) -> Poll<io::Result<()>> {
        Pin::new(&mut self.get_mut().inner).poll_read(cx, buf)
    }
}

// 实现 AsyncWrite
impl AsyncWrite for TcpNetworkStream {
    fn poll_write(
        self: Pin<&mut Self>,
        cx: &mut Context<'_>,
        buf: &[u8],
    ) -> Poll<io::Result<usize>> {
        Pin::new(&mut self.get_mut().inner).poll_write(cx, buf)
    }
    
    fn poll_flush(self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
        Pin::new(&mut self.get_mut().inner).poll_flush(cx)
    }
    
    fn poll_shutdown(self: Pin<&mut Self>, cx: &mut Context<'_>) -> Poll<io::Result<()>> {
        Pin::new(&mut self.get_mut().inner).poll_shutdown(cx)
    }
}

// 实现 NetworkStream
impl NetworkStream for TcpNetworkStream {
    fn peer_addr(&self) -> io::Result<SocketAddr> {
        self.inner.peer_addr()
    }
    
    fn local_addr(&self) -> io::Result<SocketAddr> {
        self.inner.local_addr()
    }
    
    fn is_secure(&self) -> bool {
        false
    }
}
```

#### 3.3 TLS 实现

**文件路径**：`src/transport/tls.rs`

**设计说明**：
- 包装 `tokio_rustls::client::TlsStream<TcpStream>`
- 支持系统证书和自定义 CA
- 支持 mTLS（双向认证）
- 提供不验证证书的选项（仅测试用）

**代码框架**：

```rust
use tokio_rustls::rustls::{self, ClientConfig, ServerName};
use tokio_rustls::TlsConnector;
use tokio::net::TcpStream;
use std::io;
use std::net::SocketAddr;
use std::sync::Arc;
use super::NetworkStream;

/// TLS 配置
#[derive(Debug, Clone)]
pub struct TlsConfig {
    /// 是否验证证书（生产环境应为 true）
    pub verify_certificate: bool,
    /// 服务器域名（用于 SNI 和证书验证）
    pub domain: String,
    /// CA 证书文件路径（可选，不设置则使用系统证书）
    pub ca_cert_path: Option<String>,
    /// 客户端证书路径（mTLS 时使用）
    pub client_cert_path: Option<String>,
    /// 客户端私钥路径（mTLS 时使用）
    pub client_key_path: Option<String>,
}

impl Default for TlsConfig {
    fn default() -> Self {
        Self {
            verify_certificate: true,
            domain: String::new(),
            ca_cert_path: None,
            client_cert_path: None,
            client_key_path: None,
        }
    }
}

/// TLS 网络流
pub struct TlsNetworkStream {
    inner: tokio_rustls::client::TlsStream<TcpStream>,
}

impl TlsNetworkStream {
    /// 建立 TLS 连接
    pub async fn connect(addr: SocketAddr, config: TlsConfig) -> io::Result<Self> {
        // 1. 建立 TCP 连接
        let tcp = TcpStream::connect(addr).await?;
        
        // 2. 构建 TLS 配置
        let tls_config = Self::build_config(config)?;
        
        // 3. 建立 TLS 连接
        let connector = TlsConnector::from(tls_config);
        let server_name = ServerName::try_from(config.domain.as_str())
            .map_err(|e| io::Error::new(io::ErrorKind::InvalidInput, e))?;
        let tls_stream = connector.connect(server_name, tcp).await?;
        
        Ok(Self { inner: tls_stream })
    }
    
    /// 构建 TLS 客户端配置
    fn build_config(config: TlsConfig) -> io::Result<Arc<ClientConfig>> {
        // 加载根证书
        let mut root_certs = rustls::RootCertStore::empty();
        
        if let Some(ca_path) = &config.ca_cert_path {
            // 从文件加载自定义 CA
            let ca_cert = std::fs::read(ca_path)?;
            // 解析 PEM 格式证书...
        } else {
            // 使用系统证书
            #[cfg(feature = "rustls-native-certs")]
            {
                let native_certs = rustls_native_certs::load_native_certs()
                    .map_err(|e| io::Error::new(io::ErrorKind::Other, e))?;
                for cert in native_certs {
                    root_certs.add(cert)
                        .map_err(|e| io::Error::new(io::ErrorKind::InvalidData, e))?;
                }
            }
        }
        
        // 构建配置
        let mut config_builder = ClientConfig::builder()
            .with_root_certificates(root_certs);
        
        // 配置客户端证书（如果提供）
        if let (Some(cert_path), Some(key_path)) = (&config.client_cert_path, &config.client_key_path) {
            // 加载证书和私钥...
        } else {
            config_builder = config_builder.with_no_client_auth();
        }
        
        // 是否验证证书
        if !config.verify_certificate {
            config_builder
                .dangerous()
                .set_certificate_verifier(Arc::new(NoCertificateVerification));
        }
        
        Ok(Arc::new(config_builder))
    }
}

// 实现 AsyncRead、AsyncWrite、NetworkStream（类似 TCP）
```

#### 3.4 Codec 层

**文件路径**：`src/transport/codec.rs`

**设计说明**：
- 定义 `RawFrame` 和 `KafkaFrame` 两种帧类型
- 实现 `ApiVersionsCodec`（握手阶段使用）
- 实现 `KafkaCodec`（业务阶段使用）
- 两种 Codec 都实现 `tokio_util::codec::{Decoder, Encoder}`

**代码框架**：

```rust
use bytes::{Bytes, BytesMut, Buf, BufMut};
use tokio_util::codec::{Decoder, Encoder};
use std::io;

/// 原始帧（握手阶段使用，只包含长度前缀和数据）
#[derive(Debug)]
pub struct RawFrame {
    pub size: i32,
    pub data: Bytes,
}

/// Kafka 帧（业务阶段使用，包含 correlation_id）
#[derive(Debug)]
pub struct KafkaFrame {
    pub correlation_id: i32,
    pub data: Bytes,
}

/// 握手阶段编解码器
pub struct ApiVersionsCodec {
    max_frame_size: usize,
}

impl ApiVersionsCodec {
    pub fn new() -> Self {
        Self { max_frame_size: 100 * 1024 * 1024 }  // 100MB
    }
}

impl Decoder for ApiVersionsCodec {
    type Item = RawFrame;
    type Error = io::Error;
    
    fn decode(&mut self, src: &mut BytesMut) -> Result<Option<Self::Item>, Self::Error> {
        // 1. 检查是否有足够的字节读取长度前缀（4字节）
        if src.len() < 4 {
            return Ok(None);
        }
        
        // 2. 读取长度
        let size = i32::from_be_bytes([src[0], src[1], src[2], src[3]]) as usize;
        
        // 3. 检查大小限制
        if size > self.max_frame_size {
            return Err(io::Error::new(io::ErrorKind::InvalidData, "Frame too large"));
        }
        
        // 4. 检查是否有完整帧
        if src.len() < 4 + size {
            return Ok(None);
        }
        
        // 5. 取出帧数据
        src.advance(4);
        let data = src.split_to(size).freeze();
        
        Ok(Some(RawFrame { size: size as i32, data }))
    }
}

impl Encoder<RawFrame> for ApiVersionsCodec {
    type Error = io::Error;
    
    fn encode(&mut self, item: RawFrame, dst: &mut BytesMut) -> Result<(), Self::Error> {
        dst.put_i32(item.size);
        dst.extend_from_slice(&item.data);
        Ok(())
    }
}

/// 业务阶段编解码器
pub struct KafkaCodec {
    max_frame_size: usize,
}

impl KafkaCodec {
    pub fn new() -> Self {
        Self { max_frame_size: 100 * 1024 * 1024 }
    }
}

impl Decoder for KafkaCodec {
    type Item = KafkaFrame;
    type Error = io::Error;
    
    fn decode(&mut self, src: &mut BytesMut) -> Result<Option<Self::Item>, Self::Error> {
        // 类似 ApiVersionsCodec，但需要解析 correlation_id
        // 1. 读取长度
        // 2. 读取数据
        // 3. 从数据前4字节提取 correlation_id
        // 返回 KafkaFrame { correlation_id, data }
    }
}

impl Encoder<KafkaFrame> for KafkaCodec {
    type Error = io::Error;
    
    fn encode(&mut self, item: KafkaFrame, dst: &mut BytesMut) -> Result<(), Self::Error> {
        dst.put_i32(item.data.len() as i32);
        dst.extend_from_slice(&item.data);
        Ok(())
    }
}
```

#### 3.5 安全协议枚举

**文件路径**：`src/transport/mod.rs`

```rust
/// 安全协议类型
#[derive(Debug, Clone, PartialEq, Eq)]
pub enum SecurityProtocol {
    /// 明文 TCP
    Plaintext,
    /// TLS/SSL
    Ssl(TlsConfig),
    /// SASL + 明文（需 SASL 认证）
    SaslPlaintext,
    /// SASL + TLS
    SaslSsl(TlsConfig),
}

impl SecurityProtocol {
    pub fn uses_tls(&self) -> bool {
        matches!(self, SecurityProtocol::Ssl(_) | SecurityProtocol::SaslSsl(_))
    }
    
    pub fn uses_sasl(&self) -> bool {
        matches!(self, SecurityProtocol::SaslPlaintext | SecurityProtocol::SaslSsl(_))
    }
}
```

---

### 四、Protocol 层设计

#### 4.1 基础类型编解码

**文件路径**：`src/protocol/primitive.rs`

**设计说明**：
- 定义 Kafka 协议的基础数据类型（INT8、INT16、INT32、INT64、STRING、BYTES、ARRAY 等）
- 为每个类型实现 `encode` 和 `decode` 方法
- 实现传统格式和 Flexible Format（Compact 类型）两种编码方式

**代码框架**：

```rust
use bytes::{Bytes, BytesMut, Buf, BufMut};

/// 编码 trait
pub trait KafkaEncode {
    fn encode(&self, buf: &mut BytesMut);
}

/// 解码 trait
pub trait KafkaDecode: Sized {
    fn decode(buf: &mut Bytes) -> Result<Self, ProtocolError>;
}

/// INT16 类型
pub struct Int16(pub i16);

impl KafkaEncode for Int16 {
    fn encode(&self, buf: &mut BytesMut) {
        buf.put_i16(self.0);
    }
}

impl KafkaDecode for Int16 {
    fn decode(buf: &mut Bytes) -> Result<Self, ProtocolError> {
        if buf.remaining() < 2 {
            return Err(ProtocolError::InsufficientData);
        }
        Ok(Self(buf.get_i16()))
    }
}

/// 传统字符串（长度 INT16 + UTF-8 字节）
pub struct KafkaString(pub Option<String>);

impl KafkaEncode for KafkaString {
    fn encode(&self, buf: &mut BytesMut) {
        match &self.0 {
            Some(s) => {
                buf.put_i16(s.len() as i16);
                buf.put_slice(s.as_bytes());
            }
            None => {
                buf.put_i16(-1);
            }
        }
    }
}

/// Compact 字符串（长度 UNSIGNED_VARINT + 1 + UTF-8 字节）
pub struct CompactString(pub Option<String>);

impl KafkaEncode for CompactString {
    fn encode(&self, buf: &mut BytesMut) {
        match &self.0 {
            Some(s) => {
                encode_unsigned_varint(buf, s.len() as u32 + 1);
                buf.put_slice(s.as_bytes());
            }
            None => {
                encode_unsigned_varint(buf, 0);
            }
        }
    }
}

/// 传统数组
pub struct KafkaArray<T>(pub Vec<T>);

/// Compact 数组
pub struct CompactArray<T>(pub Vec<T>);

/// 编码 unsigned varint（Protocol Buffers 格式）
pub fn encode_unsigned_varint(buf: &mut BytesMut, mut value: u32) {
    while value >= 0x80 {
        buf.put_u8((value & 0x7F) as u8 | 0x80);
        value >>= 7;
    }
    buf.put_u8(value as u8);
}

/// 解码 unsigned varint
pub fn decode_unsigned_varint(buf: &mut Bytes) -> u32 {
    let mut value = 0u32;
    let mut shift = 0;
    
    loop {
        let byte = buf.get_u8();
        value |= ((byte & 0x7F) as u32) << shift;
        shift += 7;
        if byte & 0x80 == 0 {
            break;
        }
    }
    
    value
}

/// 跳过 tagged fields（flexible format）
pub fn skip_tagged_fields(buf: &mut Bytes) {
    let num_fields = decode_unsigned_varint(buf);
    for _ in 0..num_fields {
        let _tag = decode_unsigned_varint(buf);
        let len = decode_unsigned_varint(buf);
        if len > 0 {
            let _ = buf.copy_to_bytes(len as usize);
        }
    }
}
```

#### 4.2 请求/响应头

**文件路径**：`src/protocol/header.rs`

**设计说明**：
- 定义 `RequestHeaderV1`（传统格式）和 `RequestHeaderV2`（flexible format）
- 定义 `ResponseHeaderV0`（传统格式）和 `ResponseHeaderV1`（flexible format）
- 根据 API 版本决定使用哪种头格式

**代码框架**：

```rust
use bytes::{BytesMut, BufMut};
use crate::protocol::primitive::*;

/// 请求头 v1（传统格式）
pub struct RequestHeaderV1 {
    pub api_key: i16,
    pub api_version: i16,
    pub correlation_id: i32,
    pub client_id: Option<String>,
}

impl RequestHeaderV1 {
    pub fn encode(&self, buf: &mut BytesMut) {
        buf.put_i16(self.api_key);
        buf.put_i16(self.api_version);
        buf.put_i32(self.correlation_id);
        KafkaString(self.client_id.clone()).encode(buf);
    }
}

/// 请求头 v2（flexible format）
pub struct RequestHeaderV2 {
    pub api_key: i16,
    pub api_version: i16,
    pub correlation_id: i32,
    pub client_id: Option<String>,
    pub tagged_fields: Vec<TaggedField>,
}

impl RequestHeaderV2 {
    pub fn encode(&self, buf: &mut BytesMut) {
        buf.put_i16(self.api_key);
        buf.put_i16(self.api_version);
        buf.put_i32(self.correlation_id);
        CompactString(self.client_id.clone()).encode(buf);
        encode_unsigned_varint(buf, self.tagged_fields.len() as u32);
        // 实际需要编码 tagged_fields...
    }
}

/// Tagged field（用于 flexible format 扩展）
pub struct TaggedField {
    pub tag: u32,
    pub data: Bytes,
}
```

#### 4.3 版本感知编解码 Trait

**文件路径**：`src/protocol/encode.rs`

**设计说明**：
- 定义 `VersionedKafkaEncode` trait，编码时传入版本号
- 定义 `VersionedKafkaDecode` trait，解码时传入版本号
- 不同版本使用不同的字段和编码格式

**代码框架**：

```rust
use bytes::{Bytes, BytesMut};
use crate::error::Result;

/// 版本感知的编码 trait
pub trait VersionedKafkaEncode {
    /// 编码到缓冲区，根据版本选择格式
    fn encode(&self, buf: &mut BytesMut, version: i16);
}

/// 版本感知的解码 trait
pub trait VersionedKafkaDecode: Sized {
    /// 从缓冲区解码，根据版本解析格式
    fn decode(buf: &mut Bytes, version: i16) -> Result<Self>;
}
```

#### 4.4 具体 API 实现示例：Metadata

**文件路径**：`src/protocol/api/metadata.rs`

**设计说明**：
- 实现 `MetadataRequest` 和 `MetadataResponse`
- 根据版本选择编码格式：
  - v0-v3：传统格式，无 `allow_auto_topic_creation`
  - v4-v8：添加 `allow_auto_topic_creation`
  - v9+：flexible format，使用 `CompactString` 和 `CompactArray`
- 解码时根据版本条件读取字段

**代码框架**：

```rust
use bytes::{Bytes, BytesMut, Buf};
use crate::protocol::primitive::*;
use crate::protocol::encode::{VersionedKafkaEncode, VersionedKafkaDecode};
use crate::error::Result;

/// Metadata 请求
#[derive(Debug, Clone)]
pub struct MetadataRequest {
    pub topics: Option<Vec<String>>,
    pub allow_auto_topic_creation: bool,
}

impl VersionedKafkaEncode for MetadataRequest {
    fn encode(&self, buf: &mut BytesMut, version: i16) {
        let use_flexible = version >= 9;
        
        // topics 数组
        match &self.topics {
            Some(topics) => {
                if use_flexible {
                    encode_compact_array(buf, topics, encode_compact_string);
                } else {
                    buf.put_i32(topics.len() as i32);
                    for topic in topics {
                        encode_string(buf, topic);
                    }
                }
            }
            None => {
                if use_flexible {
                    encode_unsigned_varint(buf, 0);  // 0 = null
                } else {
                    buf.put_i32(-1);  // null 数组
                }
            }
        }
        
        // allow_auto_topic_creation (v4+)
        if version >= 4 {
            buf.put_i8(if self.allow_auto_topic_creation { 1 } else { 0 });
        }
        
        // v8+ 还有 include_* 字段，这里简化处理
    }
}

impl VersionedKafkaDecode for MetadataResponse {
    fn decode(buf: &mut Bytes, version: i16) -> Result<Self> {
        let use_flexible = version >= 9;
        
        // 解码 brokers
        let brokers = if use_flexible {
            decode_compact_array(buf, decode_broker_flexible)?
        } else {
            decode_array(buf, decode_broker_traditional)?
        };
        
        // cluster_id (v1+)
        let cluster_id = if version >= 2 {
            if use_flexible {
                decode_compact_nullable_string(buf)?
            } else {
                decode_nullable_string(buf)?
            }
        } else {
            None
        };
        
        // controller_id (v1+)
        let controller_id = if version >= 1 {
            Some(buf.get_i32())
        } else {
            None
        };
        
        // topics
        let topics = if use_flexible {
            decode_compact_array(buf, decode_topic_flexible)?
        } else {
            decode_array(buf, decode_topic_traditional)?
        };
        
        Ok(MetadataResponse { brokers, cluster_id, controller_id, topics })
    }
}
```

---

### 五、SASL 认证层设计

#### 5.1 SASL 机制 Trait

**文件路径**：`src/sasl/mod.rs`

**设计说明**：
- 定义 `SaslMechanism` trait
- 每个机制（PLAIN、SCRAM）实现该 trait
- 支持 client-first 和 server-first 机制

**代码框架**：

```rust
use bytes::Bytes;
use async_trait::async_trait;
use crate::error::SaslError;

/// SASL 凭证
#[derive(Debug, Clone)]
pub struct SaslCredentials {
    pub mechanism: SaslMechanismType,
    pub username: String,
    pub password: String,
    pub authzid: Option<String>,  // 授权身份（PLAIN 使用）
}

/// SASL 机制类型
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum SaslMechanismType {
    Plain,
    ScramSha256,
    ScramSha512,
}

impl SaslMechanismType {
    pub fn as_str(&self) -> &'static str {
        match self {
            Self::Plain => "PLAIN",
            Self::ScramSha256 => "SCRAM-SHA-256",
            Self::ScramSha512 => "SCRAM-SHA-512",
        }
    }
}

/// SASL 机制 trait
#[async_trait]
pub trait SaslMechanism: Send + Sync {
    /// 机制名称
    fn name(&self) -> &'static str;
    
    /// 是否为 client-first 机制
    fn is_client_first(&self) -> bool;
    
    /// 生成初始响应（client-first 机制使用）
    async fn initial_response(&mut self, credentials: &SaslCredentials) 
        -> Result<Option<Bytes>, SaslError>;
    
    /// 处理服务器挑战
    async fn challenge(&mut self, challenge: &[u8]) 
        -> Result<Option<Bytes>, SaslError>;
    
    /// 认证是否完成
    fn is_complete(&self) -> bool;
    
    /// 认证是否成功
    fn is_success(&self) -> bool;
    
    /// 重置状态（用于重试）
    fn reset(&mut self);
}

/// 创建 SASL 机制实例
pub fn create_mechanism(mechanism_type: SaslMechanismType) -> Box<dyn SaslMechanism> {
    match mechanism_type {
        SaslMechanismType::Plain => Box::new(PlainMechanism::new()),
        SaslMechanismType::ScramSha256 => Box::new(ScramMechanism::new_sha256()),
        SaslMechanismType::ScramSha512 => Box::new(ScramMechanism::new_sha512()),
    }
}
```

#### 5.2 PLAIN 机制实现

**文件路径**：`src/sasl/plain.rs`

**设计说明**：
- 参考 RFC 4616
- 格式：`authzid\0authcid\0passwd`
- client-first 机制，发送初始响应后完成

**代码框架**：

```rust
use bytes::{Bytes, BytesMut, BufMut};
use async_trait::async_trait;
use super::{SaslMechanism, SaslCredentials, SaslMechanismType};
use crate::error::SaslError;

pub struct PlainMechanism {
    complete: bool,
    success: bool,
}

impl PlainMechanism {
    pub fn new() -> Self {
        Self { complete: false, success: false }
    }
}

#[async_trait]
impl SaslMechanism for PlainMechanism {
    fn name(&self) -> &'static str {
        "PLAIN"
    }
    
    fn is_client_first(&self) -> bool {
        true
    }
    
    async fn initial_response(&mut self, credentials: &SaslCredentials) 
        -> Result<Option<Bytes>, SaslError> {
        // 格式: authzid\0authcid\0passwd
        let authzid = credentials.authzid.as_deref().unwrap_or("");
        let mut buf = BytesMut::new();
        buf.extend_from_slice(authzid.as_bytes());
        buf.put_u8(0);
        buf.extend_from_slice(credentials.username.as_bytes());
        buf.put_u8(0);
        buf.extend_from_slice(credentials.password.as_bytes());
        
        self.complete = true;
        self.success = true;
        Ok(Some(buf.freeze()))
    }
    
    async fn challenge(&mut self, _challenge: &[u8]) -> Result<Option<Bytes>, SaslError> {
        Err(SaslError::ProtocolError("PLAIN should not receive challenge".to_string()))
    }
    
    fn is_complete(&self) -> bool {
        self.complete
    }
    
    fn is_success(&self) -> bool {
        self.success
    }
    
    fn reset(&mut self) {
        self.complete = false;
        self.success = false;
    }
}
```

#### 5.3 SCRAM 机制实现

**文件路径**：`src/sasl/scram.rs`

**设计说明**：
- 参考 RFC 5802 和 RFC 7677
- 实现 SCRAM-SHA-256 和 SCRAM-SHA-512
- 状态机管理认证流程

**代码框架**：

```rust
use bytes::{Bytes, BytesMut};
use base64::{Engine as _, engine::general_purpose};
use sha2::{Sha256, Sha512};
use hmac::{Hmac, Mac};
use pbkdf2::pbkdf2;
use async_trait::async_trait;
use super::{SaslMechanism, SaslCredentials, SaslMechanismType};
use crate::error::SaslError;

/// SCRAM 状态
#[derive(Debug, PartialEq)]
enum ScramState {
    Initial,
    WaitingServerFirst,
    WaitingServerFinal,
    Complete,
}

/// SCRAM 机制实现
pub struct ScramMechanism {
    mechanism_type: SaslMechanismType,
    state: ScramState,
    username: String,
    password: String,
    client_nonce: String,
    server_nonce: Option<String>,
    salt: Option<Vec<u8>>,
    iterations: Option<u32>,
    auth_message: Option<String>,
    success: bool,
}

impl ScramMechanism {
    pub fn new_sha256() -> Self {
        Self {
            mechanism_type: SaslMechanismType::ScramSha256,
            state: ScramState::Initial,
            username: String::new(),
            password: String::new(),
            client_nonce: Self::generate_nonce(),
            server_nonce: None,
            salt: None,
            iterations: None,
            auth_message: None,
            success: false,
        }
    }
    
    pub fn new_sha512() -> Self {
        Self {
            mechanism_type: SaslMechanismType::ScramSha512,
            state: ScramState::Initial,
            username: String::new(),
            password: String::new(),
            client_nonce: Self::generate_nonce(),
            server_nonce: None,
            salt: None,
            iterations: None,
            auth_message: None,
            success: false,
        }
    }
    
    fn generate_nonce() -> String {
        use rand::RngCore;
        let mut bytes = [0u8; 24];
        rand::thread_rng().fill_bytes(&mut bytes);
        general_purpose::STANDARD.encode(&bytes)
    }
    
    fn hmac(&self, key: &[u8], data: &[u8]) -> Vec<u8> {
        match self.mechanism_type {
            SaslMechanismType::ScramSha256 => {
                let mut mac = Hmac::<Sha256>::new_from_slice(key).unwrap();
                mac.update(data);
                mac.finalize().into_bytes().to_vec()
            }
            SaslMechanismType::ScramSha512 => {
                let mut mac = Hmac::<Sha512>::new_from_slice(key).unwrap();
                mac.update(data);
                mac.finalize().into_bytes().to_vec()
            }
            _ => unreachable!(),
        }
    }
    
    fn hi(&self, password: &str, salt: &[u8], iterations: u32) -> Vec<u8> {
        let dk_len = match self.mechanism_type {
            SaslMechanismType::ScramSha256 => 32,
            SaslMechanismType::ScramSha512 => 64,
            _ => unreachable!(),
        };
        let mut output = vec![0u8; dk_len];
        pbkdf2::pbkdf2::<Hmac<Sha256>>(password.as_bytes(), salt, iterations as usize, &mut output);
        output
    }
    
    fn parse_server_first(&mut self, challenge: &str) -> Result<(), SaslError> {
        // 解析 r=...,s=...,i=...
    }
    
    fn generate_client_final(&mut self) -> Result<String, SaslError> {
        // 计算客户端证明
    }
    
    fn verify_server_signature(&mut self, signature: &str) -> Result<(), SaslError> {
        // 验证服务器签名
    }
}

#[async_trait]
impl SaslMechanism for ScramMechanism {
    fn name(&self) -> &'static str {
        match self.mechanism_type {
            SaslMechanismType::ScramSha256 => "SCRAM-SHA-256",
            SaslMechanismType::ScramSha512 => "SCRAM-SHA-512",
            _ => unreachable!(),
        }
    }
    
    fn is_client_first(&self) -> bool {
        true
    }
    
    async fn initial_response(&mut self, credentials: &SaslCredentials) 
        -> Result<Option<Bytes>, SaslError> {
        self.username = credentials.username.clone();
        self.password = credentials.password.clone();
        
        // 格式: n,,n=username,r=client_nonce
        let msg = format!("n,,n={},r={}", self.username, self.client_nonce);
        self.state = ScramState::WaitingServerFirst;
        
        Ok(Some(Bytes::from(msg)))
    }
    
    async fn challenge(&mut self, challenge: &[u8]) -> Result<Option<Bytes>, SaslError> {
        let challenge_str = String::from_utf8(challenge.to_vec())?;
        
        match self.state {
            ScramState::WaitingServerFirst => {
                self.parse_server_first(&challenge_str)?;
                let client_final = self.generate_client_final()?;
                self.state = ScramState::WaitingServerFinal;
                Ok(Some(Bytes::from(client_final)))
            }
            ScramState::WaitingServerFinal => {
                if let Some(sig) = challenge_str.strip_prefix("v=") {
                    self.verify_server_signature(sig)?;
                    self.state = ScramState::Complete;
                    self.success = true;
                    Ok(None)
                } else {
                    Err(SaslError::InvalidChallenge("Missing server signature".to_string()))
                }
            }
            _ => Err(SaslError::ProtocolError("Invalid SCRAM state".to_string())),
        }
    }
    
    fn is_complete(&self) -> bool {
        matches!(self.state, ScramState::Complete)
    }
    
    fn is_success(&self) -> bool {
        self.success
    }
    
    fn reset(&mut self) {
        self.state = ScramState::Initial;
        self.client_nonce = Self::generate_nonce();
        self.server_nonce = None;
        self.salt = None;
        self.iterations = None;
        self.auth_message = None;
        self.success = false;
    }
}
```

---

### 六、Connection 层设计

**文件路径**：`src/connection.rs`

**设计说明**：
- 封装 `Framed<Box<dyn NetworkStream>, Codec>`
- 执行版本协商，存储 `NegotiatedVersions`
- 管理请求/响应匹配（`HashMap<correlation_id, (api_key, version)>`）
- 提供 `send_request` 方法，自动使用协商的版本

**代码框架**：

```rust
use std::collections::HashMap;
use std::net::SocketAddr;
use std::sync::Arc;
use bytes::{Bytes, BytesMut};
use tokio_util::codec::Framed;
use tokio::net::TcpStream;
use tracing::debug;

use crate::transport::*;
use crate::protocol::*;
use crate::sasl::*;
use crate::error::{Result, KafkaError};

/// 协商的 API 版本信息
#[derive(Debug, Clone)]
pub struct NegotiatedVersions {
    versions: HashMap<i16, i16>,
    client_id: String,
}

impl NegotiatedVersions {
    pub fn new(client_id: String) -> Self {
        Self { versions: HashMap::new(), client_id }
    }
    
    pub fn set_version(&mut self, api_key: i16, version: i16) {
        self.versions.insert(api_key, version);
    }
    
    pub fn get_version(&self, api_key: i16) -> Option<i16> {
        self.versions.get(&api_key).copied()
    }
}

/// Kafka 连接
pub struct KafkaConnection {
    /// 业务阶段的 Framed
    framed: Framed<Box<dyn NetworkStream>, KafkaCodec>,
    /// 协商的版本信息
    negotiated: Arc<NegotiatedVersions>,
    /// 待处理的请求
    pending: HashMap<i32, (i16, i16)>,
    /// 下一个 correlation_id
    correlation_id: i32,
    /// 是否已认证
    authenticated: bool,
}

impl KafkaConnection {
    /// 建立连接（自动完成握手和 codec 切换）
    pub async fn connect(
        addr: SocketAddr,
        protocol: SecurityProtocol,
        client_id: String,
    ) -> Result<Self> {
        // 1. 创建网络流
        let stream = TransportConnector::connect(addr, &protocol).await?;
        
        // 2. 使用握手 Codec
        let mut handshake_framed = Framed::new(stream, ApiVersionsCodec::new());
        
        // 3. 执行版本协商
        let negotiated = Self::perform_handshake(&mut handshake_framed, client_id).await?;
        
        // 4. 切换到业务 Codec
        let framed = handshake_framed.map_codec(|_| KafkaCodec::new());
        
        Ok(Self {
            framed,
            negotiated: Arc::new(negotiated),
            pending: HashMap::new(),
            correlation_id: 0,
            authenticated: false,
        })
    }
    
    /// 执行握手
    async fn perform_handshake(
        framed: &mut Framed<Box<dyn NetworkStream>, ApiVersionsCodec>,
        client_id: String,
    ) -> Result<NegotiatedVersions> {
        // 1. 构建 ApiVersionsRequest (v0)
        let correlation_id = rand::random();
        let request_data = Self::encode_api_versions_request(correlation_id, &client_id);
        
        // 2. 发送请求
        framed.send(RawFrame {
            size: request_data.len() as i32,
            data: request_data,
        }).await?;
        
        // 3. 接收响应
        let raw_frame = framed.next().await
            .ok_or_else(|| KafkaError::Protocol("No ApiVersions response".to_string()))?
            .map_err(KafkaError::Io)?;
        
        // 4. 解析响应
        let response = ApiVersionsResponse::parse(&raw_frame.data)?;
        
        if response.error_code != 0 {
            return Err(KafkaError::Protocol(format!(
                "ApiVersions failed: error {}", response.error_code
            )));
        }
        
        // 5. 计算协商版本
        let mut negotiated = NegotiatedVersions::new(client_id);
        for api in response.api_versions {
            let client_max = Self::client_max_version(api.api_key);
            let version = client_max.min(api.max_version);
            if version >= api.min_version {
                negotiated.set_version(api.api_key, version);
                debug!("Negotiated API {} -> version {}", api.api_key, version);
            }
        }
        
        Ok(negotiated)
    }
    
    /// 客户端支持的最大版本
    fn client_max_version(api_key: i16) -> i16 {
        match api_key {
            0 => 12,   // Produce
            1 => 16,   // Fetch
            3 => 12,   // Metadata
            17 => 1,   // SaslHandshake
            36 => 2,   // SaslAuthenticate
            18 => 4,   // ApiVersions
            _ => 0,
        }
    }
    
    /// 编码 ApiVersions 请求
    fn encode_api_versions_request(correlation_id: i32, client_id: &str) -> Bytes {
        let mut buf = BytesMut::new();
        buf.put_i16(18); // api_key
        buf.put_i16(0);  // api_version
        buf.put_i32(correlation_id);
        if client_id.is_empty() {
            buf.put_i16(-1);
        } else {
            buf.put_i16(client_id.len() as i16);
            buf.put_slice(client_id.as_bytes());
        }
        buf.freeze()
    }
    
    /// 发送请求
    pub async fn send_request<Req, Resp>(
        &mut self,
        api_key: i16,
        request: &Req,
    ) -> Result<Resp>
    where
        Req: VersionedKafkaEncode,
        Resp: VersionedKafkaDecode,
    {
        let version = self.negotiated.get_version(api_key)
            .ok_or_else(|| KafkaError::UnsupportedApi(api_key))?;
        
        let correlation_id = self.next_correlation_id();
        
        // 编码请求
        let request_data = self.encode_request(api_key, version, correlation_id, request)?;
        
        // 记录待处理请求
        self.pending.insert(correlation_id, (api_key, version));
        
        // 发送
        self.framed.send(KafkaFrame {
            correlation_id,
            data: request_data,
        }).await?;
        
        // 接收响应
        let response_frame = self.framed.next().await
            .ok_or_else(|| KafkaError::Protocol("No response".to_string()))?
            .map_err(KafkaError::Io)?;
        
        // 解码响应
        self.decode_response::<Resp>(response_frame)
    }
    
    fn next_correlation_id(&mut self) -> i32 {
        self.correlation_id = self.correlation_id.wrapping_add(1);
        self.correlation_id
    }
    
    fn encode_request<Req: VersionedKafkaEncode>(
        &self,
        api_key: i16,
        version: i16,
        correlation_id: i32,
        request: &Req,
    ) -> Result<Bytes> {
        let use_flexible = version >= 9;
        let mut buf = BytesMut::new();
        
        if use_flexible {
            // RequestHeader v2
            buf.put_i16(api_key);
            buf.put_i16(version);
            buf.put_i32(correlation_id);
            encode_compact_string(&mut buf, &self.negotiated.client_id);
            encode_unsigned_varint(&mut buf, 0); // tagged_fields
        } else {
            // RequestHeader v1
            buf.put_i16(api_key);
            buf.put_i16(version);
            buf.put_i32(correlation_id);
            if self.negotiated.client_id.is_empty() {
                buf.put_i16(-1);
            } else {
                buf.put_i16(self.negotiated.client_id.len() as i16);
                buf.put_slice(self.negotiated.client_id.as_bytes());
            }
        }
        
        request.encode(&mut buf, version);
        Ok(buf.freeze())
    }
    
    fn decode_response<Resp: VersionedKafkaDecode>(
        &mut self,
        frame: KafkaFrame,
    ) -> Result<Resp> {
        let (api_key, version) = self.pending.remove(&frame.correlation_id)
            .ok_or_else(|| KafkaError::Protocol(
                format!("Unknown correlation_id: {}", frame.correlation_id)
            ))?;
        
        let mut buf = frame.data;
        let _ = buf.get_i32(); // 跳过 correlation_id
        
        if version >= 9 && buf.has_remaining() {
            skip_tagged_fields(&mut buf);
        }
        
        Resp::decode(&mut buf, version)
    }
    
    /// SASL 认证
    pub async fn authenticate(&mut self, credentials: &SaslCredentials) -> Result<()> {
        // 1. SaslHandshake
        // 2. 创建机制实例
        // 3. 循环 SaslAuthenticate 直到完成
        // 设置 self.authenticated = true
        Ok(())
    }
    
    /// 关闭连接
    pub async fn close(mut self) -> Result<()> {
        self.framed.get_mut().shutdown().await?;
        Ok(())
    }
}
```

---

### 七、Client 层设计

#### 7.1 元数据缓存

**文件路径**：`src/client/metadata.rs`

**设计说明**：
- 缓存集群元数据（brokers、topics、partitions）
- 提供查询接口（get_partition_leader、get_partition_count 等）
- 支持 TTL 过期和强制刷新

**代码框架**：

```rust
use std::collections::HashMap;
use std::sync::Arc;
use std::time::{Duration, Instant};
use tokio::sync::RwLock;
use tracing::debug;

use crate::protocol::api::metadata::{Broker, Topic, Partition};
use crate::error::Result;

/// 元数据缓存
#[derive(Debug, Clone)]
pub struct MetadataCache {
    inner: Arc<RwLock<CachedMetadata>>,
    ttl: Duration,
}

#[derive(Debug, Clone)]
struct CachedMetadata {
    fetched_at: Option<Instant>,
    cluster_id: Option<String>,
    controller_id: Option<i32>,
    brokers: HashMap<i32, Broker>,
    topics: HashMap<String, Topic>,
    broker_addresses: HashMap<String, i32>,
}

impl MetadataCache {
    pub fn new(ttl: Duration) -> Self {
        Self {
            inner: Arc::new(RwLock::new(CachedMetadata::new())),
            ttl,
        }
    }
    
    pub fn default() -> Self {
        Self::new(Duration::from_secs(300))
    }
    
    pub async fn update(&self, response: MetadataResponse) {
        let mut inner = self.inner.write().await;
        inner.update(response);
    }
    
    pub async fn is_expired(&self) -> bool {
        let inner = self.inner.read().await;
        inner.is_expired(self.ttl)
    }
    
    pub async fn get_partition_leader(&self, topic: &str, partition: i32) -> Option<SocketAddr> {
        let inner = self.inner.read().await;
        inner.get_partition_leader(topic, partition)
    }
    
    pub async fn get_partition_count(&self, topic: &str) -> Option<usize> {
        let inner = self.inner.read().await;
        inner.get_partition_count(topic)
    }
    
    pub async fn get_broker(&self, node_id: i32) -> Option<Broker> {
        let inner = self.inner.read().await;
        inner.brokers.get(&node_id).cloned()
    }
    
    pub async fn get_topic(&self, name: &str) -> Option<Topic> {
        let inner = self.inner.read().await;
        inner.topics.get(name).cloned()
    }
}
```

#### 7.2 低级客户端

**文件路径**：`src/client/low_level.rs`

**设计说明**：
- 管理到多个 broker 的连接池
- 提供 `send_request` 和 `send_to_partition` 方法
- 自动路由到分区 Leader
- 维护元数据缓存

**代码框架**：

```rust
use std::collections::HashMap;
use std::net::SocketAddr;
use std::sync::Arc;
use tokio::sync::Mutex;
use tracing::debug;

use crate::connection::KafkaConnection;
use crate::transport::SecurityProtocol;
use crate::client::metadata::MetadataCache;
use crate::protocol::*;
use crate::error::{Result, KafkaError};

/// 低级 Kafka 客户端
pub struct KafkaClient {
    connections: HashMap<SocketAddr, KafkaConnection>,
    metadata: Arc<MetadataCache>,
    config: ClientConfig,
}

impl KafkaClient {
    pub async fn connect(config: ClientConfig) -> Result<Self> {
        let mut client = Self {
            connections: HashMap::new(),
            metadata: Arc::new(MetadataCache::default()),
            config,
        };
        
        client.bootstrap().await?;
        Ok(client)
    }
    
    async fn bootstrap(&mut self) -> Result<()> {
        for addr in &self.config.bootstrap_servers {
            match self.connect_to_broker(*addr).await {
                Ok(conn) => {
                    self.connections.insert(*addr, conn);
                    self.refresh_metadata().await?;
                    return Ok(());
                }
                Err(e) => {
                    tracing::warn!("Failed to connect to {}: {}", addr, e);
                    continue;
                }
            }
        }
        Err(KafkaError::NoBootstrapBrokerAvailable)
    }
    
    async fn connect_to_broker(&mut self, addr: SocketAddr) -> Result<KafkaConnection> {
        KafkaConnection::connect(
            addr,
            self.config.security_protocol.clone(),
            self.config.client_id.clone(),
        ).await
    }
    
    async fn get_connection(&mut self, addr: SocketAddr) -> Result<&mut KafkaConnection> {
        if !self.connections.contains_key(&addr) {
            let conn = self.connect_to_broker(addr).await?;
            self.connections.insert(addr, conn);
        }
        Ok(self.connections.get_mut(&addr).unwrap())
    }
    
    pub async fn send_request<Req, Resp>(
        &mut self,
        broker_addr: SocketAddr,
        api_key: i16,
        request: &Req,
    ) -> Result<Resp>
    where
        Req: VersionedKafkaEncode,
        Resp: VersionedKafkaDecode,
    {
        let conn = self.get_connection(broker_addr).await?;
        conn.send_request(api_key, request).await
    }
    
    pub async fn send_to_partition<Req, Resp>(
        &mut self,
        topic: &str,
        partition: i32,
        api_key: i16,
        request: &Req,
    ) -> Result<Resp>
    where
        Req: VersionedKafkaEncode,
        Resp: VersionedKafkaDecode,
    {
        let leader_addr = self.metadata.get_partition_leader(topic, partition).await
            .ok_or_else(|| KafkaError::PartitionNotFound(topic.to_string(), partition))?;
        self.send_request(leader_addr, api_key, request).await
    }
    
    pub async fn refresh_metadata(&mut self) -> Result<MetadataResponse> {
        let (addr, conn) = self.connections.iter_mut().next()
            .ok_or(KafkaError::NoBrokerAvailable)?;
        
        let request = MetadataRequest::all_topics();
        let response: MetadataResponse = conn.send_request(3, &request).await?;
        
        self.metadata.update(response.clone()).await;
        Ok(response)
    }
    
    pub fn metadata(&self) -> &MetadataCache {
        &self.metadata
    }
}
```

#### 7.3 分区路由器

**文件路径**：`src/client/high_level/partition_router.rs`

**设计说明**：
- 实现多种分区选择策略
- RoundRobin、HashKey、Fixed、Random

**代码框架**：

```rust
use std::sync::atomic::{AtomicU32, Ordering};

/// 分区路由策略
#[derive(Debug, Clone, Copy, PartialEq, Eq)]
pub enum PartitionRouting {
    RoundRobin,
    HashKey,
    Fixed(i32),
    Random,
}

impl Default for PartitionRouting {
    fn default() -> Self {
        PartitionRouting::RoundRobin
    }
}

/// 分区路由器
pub struct PartitionRouter {
    routing: PartitionRouting,
    counter: AtomicU32,
}

impl PartitionRouter {
    pub fn new(routing: PartitionRouting) -> Self {
        Self {
            routing,
            counter: AtomicU32::new(0),
        }
    }
    
    /// 选择分区
    pub fn select_partition(&self, key: Option<&[u8]>, partition_count: usize) -> i32 {
        if partition_count == 0 {
            return 0;
        }
        
        let idx = match self.routing {
            PartitionRouting::RoundRobin => {
                let c = self.counter.fetch_add(1, Ordering::SeqCst);
                (c as usize) % partition_count
            }
            PartitionRouting::HashKey => {
                match key {
                    Some(k) => {
                        let hash = murmur2(k);
                        ((hash as i32).wrapping_abs() as usize) % partition_count
                    }
                    None => {
                        let c = self.counter.fetch_add(1, Ordering::SeqCst);
                        (c as usize) % partition_count
                    }
                }
            }
            PartitionRouting::Fixed(p) => {
                (p as usize) % partition_count
            }
            PartitionRouting::Random => {
                use rand::Rng;
                rand::thread_rng().gen_range(0..partition_count)
            }
        };
        
        idx as i32
    }
}

/// MurmurHash2 算法（Kafka 使用的哈希）
fn murmur2(data: &[u8]) -> u32 {
    const SEED: u32 = 0x9747b28c;
    const M: u32 = 0x5bd1e995;
    const R: u32 = 24;
    
    let len = data.len();
    let mut h: u32 = SEED ^ len as u32;
    let mut i = 0;
    
    while i + 4 <= len {
        let mut k = u32::from_le_bytes([data[i], data[i+1], data[i+2], data[i+3]]);
        k = k.wrapping_mul(M);
        k ^= k >> R;
        k = k.wrapping_mul(M);
        h = h.wrapping_mul(M);
        h ^= k;
        i += 4;
    }
    
    // 处理剩余字节...
    h
}
```

#### 7.4 高级生产者

**文件路径**：`src/client/high_level/producer.rs`

**设计说明**：
- 封装低级客户端，提供用户友好的 API
- 自动分区路由
- 支持批量发送
- 错误重试

**代码框架**：

```rust
use bytes::Bytes;
use std::sync::Arc;
use tokio::sync::Mutex;
use tracing::debug;

use crate::client::low_level::KafkaClient;
use crate::client::high_level::partition_router::{PartitionRouter, PartitionRouting};
use crate::protocol::api::produce::{ProduceRequest, ProduceResponse, TopicProduceData, PartitionProduceData};
use crate::error::{Result, KafkaError};

/// 生产者记录
#[derive(Debug, Clone)]
pub struct ProducerRecord {
    pub topic: String,
    pub partition: Option<i32>,
    pub key: Option<Bytes>,
    pub value: Bytes,
    pub timestamp: Option<i64>,
    pub headers: Vec<Header>,
}

impl ProducerRecord {
    pub fn new(topic: impl Into<String>, value: Bytes) -> Self {
        Self {
            topic: topic.into(),
            partition: None,
            key: None,
            value,
            timestamp: None,
            headers: Vec::new(),
        }
    }
    
    pub fn with_key(mut self, key: Bytes) -> Self {
        self.key = Some(key);
        self
    }
    
    pub fn with_partition(mut self, partition: i32) -> Self {
        self.partition = Some(partition);
        self
    }
}

/// 发送元数据
#[derive(Debug)]
pub struct RecordMetadata {
    pub topic: String,
    pub partition: i32,
    pub offset: i64,
    pub timestamp: i64,
}

/// 生产者配置
#[derive(Debug, Clone)]
pub struct ProducerConfig {
    pub acks: i16,
    pub timeout_ms: i32,
    pub routing: PartitionRouting,
    pub retries: u32,
    pub batch_size: usize,
    pub linger_ms: u64,
}

impl Default for ProducerConfig {
    fn default() -> Self {
        Self {
            acks: 1,
            timeout_ms: 5000,
            routing: PartitionRouting::default(),
            retries: 3,
            batch_size: 16384,
            linger_ms: 100,
        }
    }
}

/// 高级生产者
pub struct Producer {
    client: Arc<Mutex<KafkaClient>>,
    router: PartitionRouter,
    config: ProducerConfig,
}

impl Producer {
    pub async fn new(client: Arc<Mutex<KafkaClient>>, config: ProducerConfig) -> Self {
        Self {
            client,
            router: PartitionRouter::new(config.routing),
            config,
        }
    }
    
    pub async fn send(&mut self, record: ProducerRecord) -> Result<RecordMetadata> {
        // 1. 确定分区
        let partition = self.select_partition(&record).await?;
        
        // 2. 构建请求
        let request = self.build_request(&record, partition)?;
        
        // 3. 发送（带重试）
        let response = self.send_with_retry(&record.topic, partition, &request).await?;
        
        // 4. 解析响应
        self.parse_response(&record.topic, partition, response)
    }
    
    async fn select_partition(&self, record: &ProducerRecord) -> Result<i32> {
        if let Some(p) = record.partition {
            return Ok(p);
        }
        
        let client = self.client.lock().await;
        let partition_count = client.metadata().get_partition_count(&record.topic).await
            .ok_or_else(|| KafkaError::TopicNotFound(record.topic.clone()))?;
        
        let key = record.key.as_deref();
        Ok(self.router.select_partition(key, partition_count))
    }
    
    async fn send_with_retry(
        &self,
        topic: &str,
        partition: i32,
        request: &ProduceRequest,
    ) -> Result<ProduceResponse> {
        let mut attempts = 0;
        let mut last_error = None;
        
        while attempts < self.config.retries {
            let mut client = self.client.lock().await;
            match client.send_to_partition(topic, partition, 0, request).await {
                Ok(resp) => return Ok(resp),
                Err(e) => {
                    last_error = Some(e);
                    attempts += 1;
                    if attempts < self.config.retries {
                        tokio::time::sleep(tokio::time::Duration::from_millis(100 * attempts)).await;
                        // 刷新元数据
                        let _ = client.refresh_metadata().await;
                    }
                }
            }
        }
        
        Err(last_error.unwrap_or(KafkaError::ProduceError(-1)))
    }
    
    fn build_request(&self, record: &ProducerRecord, partition: i32) -> Result<ProduceRequest> {
        // 构建 RecordBatch
        let records = self.build_record_batch(record)?;
        
        Ok(ProduceRequest {
            transactional_id: None,
            acks: self.config.acks,
            timeout_ms: self.config.timeout_ms,
            topics: vec![
                TopicProduceData {
                    name: record.topic.clone(),
                    partitions: vec![
                        PartitionProduceData {
                            index: partition,
                            records,
                        }
                    ],
                }
            ],
        })
    }
    
    fn build_record_batch(&self, record: &ProducerRecord) -> Result<Bytes> {
        // 实现 RecordBatch 编码
        // 这里简化处理
        let mut buf = bytes::BytesMut::new();
        // ... 编码消息
        Ok(buf.freeze())
    }
    
    fn parse_response(
        &self,
        topic: &str,
        partition: i32,
        response: ProduceResponse,
    ) -> Result<RecordMetadata> {
        // 解析响应，提取 offset 和 timestamp
        // ...
        unimplemented!()
    }
}
```

#### 7.5 高级消费者

**文件路径**：`src/client/high_level/consumer.rs`

**设计说明**：
- 订阅管理
- 偏移量管理（自动提交）
- 分区分配（简化版本）

**代码框架**：

```rust
use std::collections::HashMap;
use std::sync::Arc;
use tokio::sync::Mutex;
use tracing::debug;

use crate::client::low_level::KafkaClient;
use crate::protocol::api::fetch::{FetchRequest, FetchResponse, ConsumerRecord};
use crate::error::{Result, KafkaError};

/// 消费者配置
#[derive(Debug, Clone)]
pub struct ConsumerConfig {
    pub group_id: String,
    pub auto_commit: bool,
    pub auto_offset_reset: AutoOffsetReset,
    pub min_bytes: i32,
    pub max_bytes: i32,
    pub partition_max_bytes: i32,
    pub max_wait_ms: i32,
}

#[derive(Debug, Clone)]
pub enum AutoOffsetReset {
    Earliest,
    Latest,
    None,
}

impl Default for ConsumerConfig {
    fn default() -> Self {
        Self {
            group_id: "rust-consumer".to_string(),
            auto_commit: true,
            auto_offset_reset: AutoOffsetReset::Latest,
            min_bytes: 1,
            max_bytes: 50 * 1024 * 1024,
            partition_max_bytes: 1024 * 1024,
            max_wait_ms: 500,
        }
    }
}

/// 高级消费者
pub struct Consumer {
    client: Arc<Mutex<KafkaClient>>,
    subscriptions: HashMap<String, Vec<i32>>,
    offsets: HashMap<String, HashMap<i32, i64>>,
    config: ConsumerConfig,
}

impl Consumer {
    pub async fn new(client: Arc<Mutex<KafkaClient>>, config: ConsumerConfig) -> Self {
        Self {
            client,
            subscriptions: HashMap::new(),
            offsets: HashMap::new(),
            config,
        }
    }
    
    pub async fn subscribe(&mut self, topics: Vec<String>) -> Result<()> {
        let client = self.client.lock().await;
        
        for topic in &topics {
            let partitions = client.metadata().get_partitions(topic).await
                .ok_or_else(|| KafkaError::TopicNotFound(topic.clone()))?;
            
            self.subscriptions.insert(topic.clone(), partitions);
            
            let mut topic_offsets = self.offsets.entry(topic.clone()).or_insert_with(HashMap::new);
            for partition in &partitions {
                if !topic_offsets.contains_key(partition) {
                    let offset = self.get_initial_offset(topic, *partition).await?;
                    topic_offsets.insert(*partition, offset);
                }
            }
        }
        
        Ok(())
    }
    
    pub async fn poll(&mut self, timeout_ms: i32) -> Result<Vec<ConsumerRecord>> {
        let mut all_records = Vec::new();
        
        for (topic, partitions) in &self.subscriptions {
            for partition in partitions {
                let offset = self.offsets.get(topic).unwrap().get(partition).unwrap();
                
                let records = self.fetch_partition(topic, *partition, *offset, timeout_ms).await?;
                
                for record in records {
                    // 更新偏移量
                    if let Some(topic_offsets) = self.offsets.get_mut(topic) {
                        topic_offsets.insert(*partition, record.offset + 1);
                    }
                    
                    if self.config.auto_commit {
                        self.commit_offset(topic, *partition, record.offset + 1).await?;
                    }
                    
                    all_records.push(record);
                }
            }
        }
        
        Ok(all_records)
    }
    
    async fn fetch_partition(
        &mut self,
        topic: &str,
        partition: i32,
        offset: i64,
        timeout_ms: i32,
    ) -> Result<Vec<ConsumerRecord>> {
        let client = self.client.lock().await;
        let leader_addr = client.metadata().get_partition_leader(topic, partition).await
            .ok_or_else(|| KafkaError::PartitionNotFound(topic.to_string(), partition))?;
        
        let request = FetchRequest {
            replica_id: -1,
            max_wait_ms: timeout_ms,
            min_bytes: self.config.min_bytes,
            max_bytes: self.config.max_bytes,
            topics: vec![
                TopicFetchData {
                    name: topic.to_string(),
                    partitions: vec![
                        PartitionFetchData {
                            partition,
                            fetch_offset: offset,
                            log_start_offset: -1,
                            max_bytes: self.config.partition_max_bytes,
                        }
                    ],
                }
            ],
        };
        
        let response: FetchResponse = client.send_request(leader_addr, 1, &request).await?;
        Self::parse_fetch_response(response)
    }
    
    async fn get_initial_offset(&self, topic: &str, partition: i32) -> Result<i64> {
        let client = self.client.lock().await;
        let leader_addr = client.metadata().get_partition_leader(topic, partition).await
            .ok_or_else(|| KafkaError::PartitionNotFound(topic.to_string(), partition))?;
        
        let request = OffsetFetchRequest {
            group_id: self.config.group_id.clone(),
            topics: vec![
                TopicOffsetFetch {
                    name: topic.to_string(),
                    partitions: vec![partition],
                }
            ],
        };
        
        let response: OffsetFetchResponse = client.send_request(leader_addr, 6, &request).await?;
        
        if let Some(offset) = response.get_offset(topic, partition) {
            if offset >= 0 {
                return Ok(offset);
            }
        }
        
        match self.config.auto_offset_reset {
            AutoOffsetReset::Earliest => Ok(0),
            AutoOffsetReset::Latest => self.get_latest_offset(topic, partition).await,
            AutoOffsetReset::None => Err(KafkaError::NoOffsetStored),
        }
    }
    
    async fn get_latest_offset(&self, topic: &str, partition: i32) -> Result<i64> {
        let client = self.client.lock().await;
        let leader_addr = client.metadata().get_partition_leader(topic, partition).await
            .ok_or_else(|| KafkaError::PartitionNotFound(topic.to_string(), partition))?;
        
        let request = ListOffsetsRequest {
            replica_id: -1,
            topics: vec![
                TopicListOffsets {
                    name: topic.to_string(),
                    partitions: vec![
                        PartitionListOffsets {
                            partition,
                            timestamp: -1,
                            max_num_offsets: 1,
                        }
                    ],
                }
            ],
        };
        
        let response: ListOffsetsResponse = client.send_request(leader_addr, 2, &request).await?;
        
        response.get_offset(topic, partition)
            .ok_or_else(|| KafkaError::OffsetNotFound(topic.to_string(), partition))
    }
    
    async fn commit_offset(&mut self, topic: &str, partition: i32, offset: i64) -> Result<()> {
        let client = self.client.lock().await;
        let coordinator = client.metadata().get_coordinator().await
            .ok_or(KafkaError::NoCoordinator)?;
        
        let request = OffsetCommitRequest {
            group_id: self.config.group_id.clone(),
            generation_id: 0,
            member_id: "".to_string(),
            retention_time_ms: None,
            topics: vec![
                TopicOffsetCommit {
                    name: topic.to_string(),
                    partitions: vec![
                        PartitionOffsetCommit {
                            partition,
                            offset,
                            metadata: None,
                        }
                    ],
                }
            ],
        };
        
        let response: OffsetCommitResponse = client.send_request(coordinator, 8, &request).await?;
        
        if let Some(error_code) = response.get_error(topic, partition) {
            if error_code != 0 {
                return Err(KafkaError::OffsetCommitError(error_code));
            }
        }
        
        Ok(())
    }
    
    fn parse_fetch_response(response: FetchResponse) -> Result<Vec<ConsumerRecord>> {
        // 解析 FetchResponse，提取 ConsumerRecord
        unimplemented!()
    }
}
```

#### 7.6 客户端构建器

**文件路径**：`src/client/mod.rs`

**设计说明**：
- 提供构建器模式，简化客户端创建
- 统一入口点

**代码框架**：

```rust
use std::net::SocketAddr;
use crate::transport::{SecurityProtocol, TlsConfig};
use crate::sasl::{SaslCredentials, SaslMechanismType};
use crate::client::low_level::KafkaClient as LowLevelClient;
use crate::client::high_level::{Producer, ProducerConfig, Consumer, ConsumerConfig};
use crate::error::Result;

/// Kafka 客户端构建器
pub struct KafkaClientBuilder {
    bootstrap_servers: Vec<SocketAddr>,
    security_protocol: SecurityProtocol,
    client_id: String,
    sasl_credentials: Option<SaslCredentials>,
}

impl KafkaClientBuilder {
    pub fn new(bootstrap_servers: Vec<SocketAddr>) -> Self {
        Self {
            bootstrap_servers,
            security_protocol: SecurityProtocol::Plaintext,
            client_id: "rust-kafka-client".to_string(),
            sasl_credentials: None,
        }
    }
    
    pub fn with_plaintext(mut self) -> Self {
        self.security_protocol = SecurityProtocol::Plaintext;
        self
    }
    
    pub fn with_tls(mut self, tls_config: TlsConfig) -> Self {
        self.security_protocol = SecurityProtocol::Ssl(tls_config);
        self
    }
    
    pub fn with_sasl_plaintext(mut self, credentials: SaslCredentials) -> Self {
        self.security_protocol = SecurityProtocol::SaslPlaintext;
        self.sasl_credentials = Some(credentials);
        self
    }
    
    pub fn with_sasl_ssl(mut self, credentials: SaslCredentials, tls_config: TlsConfig) -> Self {
        self.security_protocol = SecurityProtocol::SaslSsl(tls_config);
        self.sasl_credentials = Some(credentials);
        self
    }
    
    pub fn with_client_id(mut self, client_id: String) -> Self {
        self.client_id = client_id;
        self
    }
    
    pub async fn build_low_level(self) -> Result<LowLevelClient> {
        let config = ClientConfig {
            bootstrap_servers: self.bootstrap_servers,
            security_protocol: self.security_protocol,
            client_id: self.client_id,
            // ... 其他配置
        };
        LowLevelClient::connect(config).await
    }
    
    pub async fn build_producer(self, producer_config: ProducerConfig) -> Result<Producer> {
        let client = Arc::new(Mutex::new(self.build_low_level().await?));
        Ok(Producer::new(client, producer_config).await)
    }
    
    pub async fn build_consumer(self, consumer_config: ConsumerConfig) -> Result<Consumer> {
        let client = Arc::new(Mutex::new(self.build_low_level().await?));
        Ok(Consumer::new(client, consumer_config).await)
    }
}
```

---

### 八、错误类型定义

**文件路径**：`src/error.rs`

**代码框架**：

```rust
use thiserror::Error;

#[derive(Debug, Error)]
pub enum KafkaError {
    #[error("IO error: {0}")]
    Io(#[from] std::io::Error),
    
    #[error("UTF-8 error: {0}")]
    Utf8(#[from] std::string::FromUtf8Error),
    
    #[error("Base64 decode error: {0}")]
    Base64(#[from] base64::DecodeError),
    
    #[error("Protocol error: {0}")]
    Protocol(String),
    
    #[error("Authentication failed: {0}")]
    AuthenticationFailed(String),
    
    #[error("SASL handshake failed: {0}")]
    SaslHandshakeFailed(String),
    
    #[error("Mechanism not supported: {0}")]
    MechanismNotSupported(String),
    
    #[error("No bootstrap broker available")]
    NoBootstrapBrokerAvailable,
    
    #[error("No broker available")]
    NoBrokerAvailable,
    
    #[error("Topic not found: {0}")]
    TopicNotFound(String),
    
    #[error("Partition not found: {0}, partition {1}")]
    PartitionNotFound(String, i32),
    
    #[error("Unsupported API: {0}")]
    UnsupportedApi(i16),
    
    #[error("Produce error: {0}")]
    ProduceError(i16),
    
    #[error("Offset commit error: {0}")]
    OffsetCommitError(i16),
    
    #[error("No offset stored")]
    NoOffsetStored,
    
    #[error("No coordinator available")]
    NoCoordinator,
    
    #[error("Offset not found: {0}, partition {1}")]
    OffsetNotFound(String, i32),
}
```

---

### 九、开发顺序建议

1. **Transport 层**：实现 `NetworkStream` trait、TCP 和 TLS 实现
2. **Codec 层**：实现 `ApiVersionsCodec` 和 `KafkaCodec`
3. **Protocol 基元**：实现基础类型编解码
4. **ApiVersions 协议**：实现版本协商
5. **Connection 层**：实现 `KafkaConnection`，完成握手和 codec 切换
6. **SASL 层**：实现 PLAIN 和 SCRAM 机制
7. **低级 Client**：连接池、元数据缓存
8. **高级 Producer/Consumer**：用户友好的 API