## Protocol 模块完整设计

### 一、模块结构

```
src/protocol/
├── mod.rs              # 模块入口，导出核心 trait 和类型
├── error.rs            # 协议错误类型
├── version.rs          # 版本范围定义和解析
├── traits.rs           # Message trait 定义
├── codec.rs            # 基础编解码函数
├── header.rs           # 请求/响应头
├── primitive.rs        # 基础类型编解码
├── derive.rs           # 派生宏实现
└── api/                # 具体 API 实现（由 build.rs 生成）
    ├── mod.rs
    ├── metadata.rs
    ├── produce.rs
    └── ...
```

### 二、核心 Trait 定义

```rust
// src/protocol/traits.rs
use bytes::{Bytes, BytesMut};
use crate::error::ProtocolResult;

/// Kafka 消息核心 Trait
/// 
/// 类似于 prost::Message，提供统一的编解码接口
pub trait Message: Sized {
    /// 消息类型名称
    fn type_name() -> &'static str;
    
    /// API Key（请求/响应类型）
    /// - 对于请求，返回对应的 API Key
    /// - 对于响应，返回 None（响应通过 correlation_id 匹配）
    fn api_key(&self) -> Option<i16> {
        None
    }
    
    /// 获取消息的默认版本
    fn default_version() -> i16 {
        0
    }
    
    /// 编码消息到缓冲区
    /// 
    /// # Parameters
    /// - `buf`: 目标缓冲区
    /// - `version`: API 版本，决定编码格式
    fn encode(&self, buf: &mut BytesMut, version: i16) -> ProtocolResult<()>;
    
    /// 从缓冲区解码消息
    /// 
    /// # Parameters
    /// - `buf`: 源缓冲区（会消耗数据）
    /// - `version`: API 版本，决定解码格式
    fn decode(buf: &mut Bytes, version: i16) -> ProtocolResult<Self>;
    
    /// 计算编码后的长度（可选优化）
    fn encoded_len(&self, version: i16) -> usize {
        // 默认实现：编码到临时缓冲区计算长度
        let mut buf = BytesMut::new();
        self.encode(&mut buf, version).unwrap();
        buf.len()
    }
    
    /// 编码到新的 BytesMut
    fn encode_to_bytes(&self, version: i16) -> ProtocolResult<BytesMut> {
        let mut buf = BytesMut::with_capacity(self.encoded_len(version));
        self.encode(&mut buf, version)?;
        Ok(buf)
    }
}

/// 带请求头的消息（用于发送请求）
pub trait RequestMessage: Message {
    /// 获取请求头
    fn request_header(&self, version: i16, correlation_id: i32, client_id: &str) -> RequestHeader;
    
    /// 编码为完整的请求帧（包含长度前缀和请求头）
    fn encode_frame(
        &self,
        version: i16,
        correlation_id: i32,
        client_id: &str,
    ) -> ProtocolResult<BytesMut> {
        let header = self.request_header(version, correlation_id, client_id);
        let use_flexible = version >= 9;
        
        let mut buf = BytesMut::new();
        
        // 编码请求头
        header.encode(&mut buf, use_flexible);
        
        // 编码请求体
        self.encode(&mut buf, version)?;
        
        // 添加长度前缀
        let mut frame = BytesMut::with_capacity(4 + buf.len());
        frame.put_i32(buf.len() as i32);
        frame.extend_from_slice(&buf);
        
        Ok(frame)
    }
}

/// 带响应头的消息（用于接收响应）
pub trait ResponseMessage: Message {
    /// 从完整响应帧解码（跳过长度前缀和响应头）
    fn decode_frame(data: Bytes, version: i16) -> ProtocolResult<Self> {
        let mut buf = data;
        
        // 读取 correlation_id（响应头）
        if buf.remaining() < 4 {
            return Err(ProtocolError::InvalidData("Frame too short".to_string()));
        }
        let correlation_id = buf.get_i32();
        
        // 如果是 flexible format，跳过 tagged_fields
        if version >= 9 && buf.has_remaining() {
            skip_tagged_fields(&mut buf);
        }
        
        let message = Self::decode(&mut buf, version)?;
        
        // 可以存储 correlation_id 供上层使用
        // 这里通过返回元组或使用上下文传递
        
        Ok(message)
    }
}

/// 版本感知的编解码（用于内部实现）
pub trait VersionedEncode {
    fn encode(&self, buf: &mut BytesMut, version: i16) -> ProtocolResult<()>;
}

pub trait VersionedDecode: Sized {
    fn decode(buf: &mut Bytes, version: i16) -> ProtocolResult<Self>;
}
```

### 三、错误类型定义

```rust
// src/protocol/error.rs
use thiserror::Error;
use std::io;

/// 协议错误类型
#[derive(Debug, Error)]
pub enum ProtocolError {
    /// 数据不足，无法完整解码
    #[error("Insufficient data: expected {expected}, got {actual}")]
    InsufficientData { expected: usize, actual: usize },
    
    /// 无效的数据格式
    #[error("Invalid data: {0}")]
    InvalidData(String),
    
    /// 不支持的版本
    #[error("Unsupported version: {0}")]
    UnsupportedVersion(i16),
    
    /// 不支持的 API Key
    #[error("Unsupported API key: {0}")]
    UnsupportedApiKey(i16),
    
    /// 编码/解码错误
    #[error("Codec error: {0}")]
    Codec(String),
    
    /// IO 错误
    #[error("IO error: {0}")]
    Io(#[from] io::Error),
    
    /// UTF-8 解码错误
    #[error("UTF-8 error: {0}")]
    Utf8(#[from] std::string::FromUtf8Error),
    
    /// Base64 解码错误
    #[error("Base64 error: {0}")]
    Base64(#[from] base64::DecodeError),
}

pub type ProtocolResult<T> = Result<T, ProtocolError>;
```

### 四、版本范围定义

```rust
// src/protocol/version.rs
use std::ops::{Range, RangeFrom, RangeInclusive};
use std::fmt;

/// 版本范围（支持 Kafka JSON 格式）
#[derive(Debug, Clone, PartialEq, Eq)]
pub enum VersionRange {
    /// 精确版本，如 "0" 或 "3"
    Exact(i16),
    /// 范围，如 "0-12"（包含两端）
    Range(RangeInclusive<i16>),
    /// 从某个版本开始，如 "4+"
    From(RangeFrom<i16>),
    /// 所有版本
    All,
}

impl VersionRange {
    /// 从 Kafka JSON 格式字符串解析
    pub fn parse(s: &str) -> Self {
        let s = s.trim();
        
        if s == "0+" || s == "none" || s == "all" {
            return VersionRange::All;
        }
        
        if s.contains('-') {
            let parts: Vec<&str> = s.split('-').collect();
            if parts.len() == 2 {
                let start = parts[0].parse::<i16>().unwrap();
                let end = parts[1].parse::<i16>().unwrap();
                return VersionRange::Range(start..=end);
            }
        }
        
        if s.ends_with('+') {
            let start = s.trim_end_matches('+').parse::<i16>().unwrap();
            return VersionRange::From(start..);
        }
        
        VersionRange::Exact(s.parse().unwrap())
    }
    
    /// 检查版本是否在范围内
    pub fn contains(&self, version: i16) -> bool {
        match self {
            VersionRange::Exact(v) => version == *v,
            VersionRange::Range(range) => range.contains(&version),
            VersionRange::From(range) => version >= range.start,
            VersionRange::All => true,
        }
    }
    
    /// 获取最小版本
    pub fn min_version(&self) -> i16 {
        match self {
            VersionRange::Exact(v) => *v,
            VersionRange::Range(range) => *range.start(),
            VersionRange::From(range) => range.start,
            VersionRange::All => 0,
        }
    }
    
    /// 获取最大版本（如果有）
    pub fn max_version(&self) -> Option<i16> {
        match self {
            VersionRange::Exact(v) => Some(*v),
            VersionRange::Range(range) => Some(*range.end()),
            VersionRange::From(_) => None,
            VersionRange::All => None,
        }
    }
    
    /// 与另一个版本范围取交集
    pub fn intersect(&self, other: &VersionRange) -> Option<VersionRange> {
        let min = self.min_version().max(other.min_version());
        
        let max = match (self.max_version(), other.max_version()) {
            (Some(a), Some(b)) => Some(a.min(b)),
            (Some(a), None) => Some(a),
            (None, Some(b)) => Some(b),
            (None, None) => None,
        };
        
        match max {
            Some(max) if max >= min => Some(VersionRange::Range(min..=max)),
            None => Some(VersionRange::From(min..)),
            _ => None,
        }
    }
}

impl fmt::Display for VersionRange {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
            VersionRange::Exact(v) => write!(f, "{}", v),
            VersionRange::Range(range) => write!(f, "{}-{}", range.start(), range.end()),
            VersionRange::From(range) => write!(f, "{}+", range.start),
            VersionRange::All => write!(f, "0+"),
        }
    }
}

/// 版本范围常量
pub mod versions {
    use super::VersionRange;
    
    /// 所有版本
    pub const ALL: VersionRange = VersionRange::All;
    
    /// 基础版本 (v0-v2)
    pub const BASIC: VersionRange = VersionRange::Range(0..=2);
    
    /// 扩展版本 (v3-v8)
    pub const EXTENDED: VersionRange = VersionRange::Range(3..=8);
    
    /// 柔性格式版本 (v9+)
    pub const FLEXIBLE: VersionRange = VersionRange::From(9..);
    
    /// 创建从指定版本开始的版本范围
    pub fn from(version: i16) -> VersionRange {
        VersionRange::From(version..)
    }
    
    /// 创建精确版本
    pub fn exact(version: i16) -> VersionRange {
        VersionRange::Exact(version)
    }
    
    /// 创建版本范围
    pub fn range(start: i16, end: i16) -> VersionRange {
        VersionRange::Range(start..=end)
    }
}
```

### 五、请求/响应头定义

```rust
// src/protocol/header.rs
use bytes::{BytesMut, BufMut};
use crate::protocol::codec::*;

/// 请求头 v1（传统格式）
#[derive(Debug, Clone)]
pub struct RequestHeaderV1 {
    pub api_key: i16,
    pub api_version: i16,
    pub correlation_id: i32,
    pub client_id: Option<String>,
}

impl RequestHeaderV1 {
    pub fn new(api_key: i16, api_version: i16, correlation_id: i32, client_id: Option<String>) -> Self {
        Self {
            api_key,
            api_version,
            correlation_id,
            client_id,
        }
    }
    
    pub fn encode(&self, buf: &mut BytesMut) {
        buf.put_i16(self.api_key);
        buf.put_i16(self.api_version);
        buf.put_i32(self.correlation_id);
        
        match &self.client_id {
            Some(client_id) => {
                buf.put_i16(client_id.len() as i16);
                buf.put_slice(client_id.as_bytes());
            }
            None => {
                buf.put_i16(-1);
            }
        }
    }
}

/// 请求头 v2（flexible format）
#[derive(Debug, Clone)]
pub struct RequestHeaderV2 {
    pub api_key: i16,
    pub api_version: i16,
    pub correlation_id: i32,
    pub client_id: Option<String>,
    pub tagged_fields: Vec<TaggedField>,
}

impl RequestHeaderV2 {
    pub fn new(api_key: i16, api_version: i16, correlation_id: i32, client_id: Option<String>) -> Self {
        Self {
            api_key,
            api_version,
            correlation_id,
            client_id,
            tagged_fields: Vec::new(),
        }
    }
    
    pub fn encode(&self, buf: &mut BytesMut) {
        buf.put_i16(self.api_key);
        buf.put_i16(self.api_version);
        buf.put_i32(self.correlation_id);
        
        // CompactString
        match &self.client_id {
            Some(client_id) => {
                encode_compact_string(buf, client_id);
            }
            None => {
                encode_unsigned_varint(buf, 0);
            }
        }
        
        // Tagged fields
        encode_unsigned_varint(buf, self.tagged_fields.len() as u32);
        for field in &self.tagged_fields {
            field.encode(buf);
        }
    }
}

/// 响应头 v0（传统格式）
#[derive(Debug, Clone)]
pub struct ResponseHeaderV0 {
    pub correlation_id: i32,
}

impl ResponseHeaderV0 {
    pub fn decode(buf: &mut Bytes) -> ProtocolResult<Self> {
        if buf.remaining() < 4 {
            return Err(ProtocolError::InsufficientData {
                expected: 4,
                actual: buf.remaining(),
            });
        }
        Ok(Self {
            correlation_id: buf.get_i32(),
        })
    }
}

/// 响应头 v1（flexible format）
#[derive(Debug, Clone)]
pub struct ResponseHeaderV1 {
    pub correlation_id: i32,
    pub tagged_fields: Vec<TaggedField>,
}

impl ResponseHeaderV1 {
    pub fn decode(buf: &mut Bytes) -> ProtocolResult<Self> {
        if buf.remaining() < 4 {
            return Err(ProtocolError::InsufficientData {
                expected: 4,
                actual: buf.remaining(),
            });
        }
        let correlation_id = buf.get_i32();
        
        let tagged_fields = decode_tagged_fields(buf)?;
        
        Ok(Self {
            correlation_id,
            tagged_fields,
        })
    }
}

/// Tagged field（用于 flexible format 扩展）
#[derive(Debug, Clone)]
pub struct TaggedField {
    pub tag: u32,
    pub data: Bytes,
}

impl TaggedField {
    pub fn encode(&self, buf: &mut BytesMut) {
        encode_unsigned_varint(buf, self.tag);
        encode_unsigned_varint(buf, self.data.len() as u32);
        buf.extend_from_slice(&self.data);
    }
    
    pub fn decode(buf: &mut Bytes) -> ProtocolResult<Self> {
        let tag = decode_unsigned_varint(buf);
        let len = decode_unsigned_varint(buf) as usize;
        let data = buf.copy_to_bytes(len);
        Ok(Self { tag, data })
    }
}

/// 解码 tagged fields（跳过未知 tag）
pub fn decode_tagged_fields(buf: &mut Bytes) -> ProtocolResult<Vec<TaggedField>> {
    let num_fields = decode_unsigned_varint(buf);
    let mut fields = Vec::with_capacity(num_fields as usize);
    
    for _ in 0..num_fields {
        fields.push(TaggedField::decode(buf)?);
    }
    
    Ok(fields)
}

/// 跳过 tagged fields（忽略所有）
pub fn skip_tagged_fields(buf: &mut Bytes) {
    let num_fields = decode_unsigned_varint(buf);
    for _ in 0..num_fields {
        let _tag = decode_unsigned_varint(buf);
        let len = decode_unsigned_varint(buf);
        if len > 0 {
            let _ = buf.copy_to_bytes(len as usize);
        }
    }
}

/// 请求头枚举（根据版本选择）
#[derive(Debug, Clone)]
pub enum RequestHeader {
    V1(RequestHeaderV1),
    V2(RequestHeaderV2),
}

impl RequestHeader {
    pub fn encode(&self, buf: &mut BytesMut) {
        match self {
            RequestHeader::V1(header) => header.encode(buf),
            RequestHeader::V2(header) => header.encode(buf),
        }
    }
    
    pub fn correlation_id(&self) -> i32 {
        match self {
            RequestHeader::V1(header) => header.correlation_id,
            RequestHeader::V2(header) => header.correlation_id,
        }
    }
    
    pub fn api_key(&self) -> i16 {
        match self {
            RequestHeader::V1(header) => header.api_key,
            RequestHeader::V2(header) => header.api_key,
        }
    }
    
    pub fn api_version(&self) -> i16 {
        match self {
            RequestHeader::V1(header) => header.api_version,
            RequestHeader::V2(header) => header.api_version,
        }
    }
}

/// 响应头枚举
#[derive(Debug, Clone)]
pub enum ResponseHeader {
    V0(ResponseHeaderV0),
    V1(ResponseHeaderV1),
}

impl ResponseHeader {
    pub fn decode(buf: &mut Bytes, use_flexible: bool) -> ProtocolResult<Self> {
        if use_flexible {
            Ok(ResponseHeader::V1(ResponseHeaderV1::decode(buf)?))
        } else {
            Ok(ResponseHeader::V0(ResponseHeaderV0::decode(buf)?))
        }
    }
    
    pub fn correlation_id(&self) -> i32 {
        match self {
            ResponseHeader::V0(header) => header.correlation_id,
            ResponseHeader::V1(header) => header.correlation_id,
        }
    }
}
```

### 六、基础编解码函数

```rust
// src/protocol/codec.rs
use bytes::{Bytes, BytesMut, Buf, BufMut};
use crate::error::{ProtocolError, ProtocolResult};

// ============= 传统格式 =============

/// 编码字符串（长度 INT16 + UTF-8）
pub fn encode_string(buf: &mut BytesMut, s: &str) {
    buf.put_i16(s.len() as i16);
    buf.put_slice(s.as_bytes());
}

/// 解码字符串
pub fn decode_string(buf: &mut Bytes) -> ProtocolResult<String> {
    if buf.remaining() < 2 {
        return Err(ProtocolError::InsufficientData {
            expected: 2,
            actual: buf.remaining(),
        });
    }
    let len = buf.get_i16();
    if len < 0 {
        return Ok(String::new());
    }
    if buf.remaining() < len as usize {
        return Err(ProtocolError::InsufficientData {
            expected: len as usize,
            actual: buf.remaining(),
        });
    }
    let bytes = buf.copy_to_bytes(len as usize);
    Ok(String::from_utf8_lossy(&bytes).to_string())
}

/// 编码可空字符串（-1 表示 null）
pub fn encode_nullable_string(buf: &mut BytesMut, s: &Option<String>) {
    match s {
        Some(s) => {
            buf.put_i16(s.len() as i16);
            buf.put_slice(s.as_bytes());
        }
        None => {
            buf.put_i16(-1);
        }
    }
}

/// 解码可空字符串
pub fn decode_nullable_string(buf: &mut Bytes) -> ProtocolResult<Option<String>> {
    if buf.remaining() < 2 {
        return Err(ProtocolError::InsufficientData {
            expected: 2,
            actual: buf.remaining(),
        });
    }
    let len = buf.get_i16();
    if len < 0 {
        return Ok(None);
    }
    if buf.remaining() < len as usize {
        return Err(ProtocolError::InsufficientData {
            expected: len as usize,
            actual: buf.remaining(),
        });
    }
    let bytes = buf.copy_to_bytes(len as usize);
    Ok(Some(String::from_utf8_lossy(&bytes).to_string()))
}

/// 编码数组
pub fn encode_array<T, F>(buf: &mut BytesMut, items: &[T], mut encode_item: F)
where
    F: FnMut(&mut BytesMut, &T),
{
    buf.put_i32(items.len() as i32);
    for item in items {
        encode_item(buf, item);
    }
}

/// 解码数组
pub fn decode_array<T, F>(buf: &mut Bytes, mut decode_item: F) -> ProtocolResult<Vec<T>>
where
    F: FnMut(&mut Bytes) -> ProtocolResult<T>,
{
    if buf.remaining() < 4 {
        return Err(ProtocolError::InsufficientData {
            expected: 4,
            actual: buf.remaining(),
        });
    }
    let len = buf.get_i32();
    if len < 0 {
        return Ok(Vec::new());
    }
    
    let mut items = Vec::with_capacity(len as usize);
    for _ in 0..len {
        items.push(decode_item(buf)?);
    }
    Ok(items)
}

// ============= Flexible Format =============

/// 编码无符号变长整数
pub fn encode_unsigned_varint(buf: &mut BytesMut, mut value: u32) {
    while value >= 0x80 {
        buf.put_u8((value & 0x7F) as u8 | 0x80);
        value >>= 7;
    }
    buf.put_u8(value as u8);
}

/// 解码无符号变长整数
pub fn decode_unsigned_varint(buf: &mut Bytes) -> u32 {
    let mut value = 0u32;
    let mut shift = 0;
    
    loop {
        let byte = buf.get_u8();
        value |= ((byte & 0x7F) as u32) << shift;
        shift += 7;
        if byte & 0x80 == 0 {
            break;
        }
    }
    
    value
}

/// 编码 Compact 字符串（长度 VARINT + 1 + UTF-8）
pub fn encode_compact_string(buf: &mut BytesMut, s: &str) {
    encode_unsigned_varint(buf, s.len() as u32 + 1);
    buf.put_slice(s.as_bytes());
}

/// 解码 Compact 字符串
pub fn decode_compact_string(buf: &mut Bytes) -> ProtocolResult<String> {
    let len = decode_unsigned_varint(buf) as usize;
    if len == 0 {
        return Ok(String::new());
    }
    if buf.remaining() < len - 1 {
        return Err(ProtocolError::InsufficientData {
            expected: len - 1,
            actual: buf.remaining(),
        });
    }
    let bytes = buf.copy_to_bytes(len - 1);
    Ok(String::from_utf8_lossy(&bytes).to_string())
}

/// 编码 Compact 可空字符串（0 表示 null）
pub fn encode_compact_nullable_string(buf: &mut BytesMut, s: &Option<String>) {
    match s {
        Some(s) => {
            encode_unsigned_varint(buf, s.len() as u32 + 1);
            buf.put_slice(s.as_bytes());
        }
        None => {
            encode_unsigned_varint(buf, 0);
        }
    }
}

/// 解码 Compact 可空字符串
pub fn decode_compact_nullable_string(buf: &mut Bytes) -> ProtocolResult<Option<String>> {
    let len = decode_unsigned_varint(buf) as usize;
    if len == 0 {
        return Ok(None);
    }
    if buf.remaining() < len - 1 {
        return Err(ProtocolError::InsufficientData {
            expected: len - 1,
            actual: buf.remaining(),
        });
    }
    let bytes = buf.copy_to_bytes(len - 1);
    Ok(Some(String::from_utf8_lossy(&bytes).to_string()))
}

/// 编码 Compact 数组（长度 VARINT + 1）
pub fn encode_compact_array<T, F>(buf: &mut BytesMut, items: &[T], mut encode_item: F)
where
    F: FnMut(&mut BytesMut, &T),
{
    encode_unsigned_varint(buf, items.len() as u32 + 1);
    for item in items {
        encode_item(buf, item);
    }
}

/// 解码 Compact 数组
pub fn decode_compact_array<T, F>(buf: &mut Bytes, mut decode_item: F) -> ProtocolResult<Vec<T>>
where
    F: FnMut(&mut Bytes) -> ProtocolResult<T>,
{
    let len = decode_unsigned_varint(buf) as usize;
    if len == 0 {
        return Ok(Vec::new());
    }
    
    let count = len - 1;
    let mut items = Vec::with_capacity(count);
    for _ in 0..count {
        items.push(decode_item(buf)?);
    }
    Ok(items)
}
```

### 七、Message 的默认实现示例

```rust
// src/protocol/api/metadata.rs
use bytes::{Bytes, BytesMut};
use crate::protocol::{Message, VersionedEncode, VersionedDecode};
use crate::protocol::codec::*;
use crate::error::ProtocolResult;

/// Metadata 请求
#[derive(Debug, Clone, Default, PartialEq)]
pub struct MetadataRequest {
    pub topics: Option<Vec<String>>,
    pub allow_auto_topic_creation: bool,
}

impl Message for MetadataRequest {
    fn type_name() -> &'static str {
        "MetadataRequest"
    }
    
    fn encode(&self, buf: &mut BytesMut, version: i16) -> ProtocolResult<()> {
        let use_flexible = version >= 9;
        
        // topics 字段
        match &self.topics {
            Some(topics) => {
                if use_flexible {
                    encode_compact_array(buf, topics, encode_compact_string);
                } else {
                    encode_array(buf, topics, encode_string);
                }
            }
            None => {
                if use_flexible {
                    encode_unsigned_varint(buf, 0);
                } else {
                    buf.put_i32(-1);
                }
            }
        }
        
        // allow_auto_topic_creation (v4+)
        if version >= 4 {
            buf.put_i8(self.allow_auto_topic_creation as i8);
        }
        
        Ok(())
    }
    
    fn decode(buf: &mut Bytes, version: i16) -> ProtocolResult<Self> {
        let use_flexible = version >= 9;
        
        let topics = if use_flexible {
            let len = decode_unsigned_varint(buf) as usize;
            if len == 0 {
                None
            } else {
                let mut topics = Vec::with_capacity(len - 1);
                for _ in 0..(len - 1) {
                    topics.push(decode_compact_string(buf)?);
                }
                Some(topics)
            }
        } else {
            let len = buf.get_i32();
            if len < 0 {
                None
            } else {
                let mut topics = Vec::with_capacity(len as usize);
                for _ in 0..len {
                    topics.push(decode_string(buf)?);
                }
                Some(topics)
            }
        };
        
        let allow_auto_topic_creation = if version >= 4 && buf.has_remaining() {
            buf.get_i8() != 0
        } else {
            true // 默认值
        };
        
        Ok(Self {
            topics,
            allow_auto_topic_creation,
        })
    }
    
    fn api_key(&self) -> Option<i16> {
        Some(3)
    }
}
```

### 八、模块导出

```rust
// src/protocol/mod.rs
mod error;
mod version;
mod traits;
mod codec;
mod header;
mod primitive;

pub use error::{ProtocolError, ProtocolResult};
pub use version::VersionRange;
pub use traits::{Message, RequestMessage, ResponseMessage, VersionedEncode, VersionedDecode};
pub use codec::*;
pub use header::*;

// 派生宏
pub use kafka_protocol_derive::KafkaMessage;

// API 模块（由 build.rs 生成）
pub mod api {
    include!(concat!(env!("OUT_DIR"), "/generated.rs"));
}
```

### 九、派生宏定义

```rust
// kafka_protocol_derive/src/lib.rs
use proc_macro::TokenStream;
use quote::quote;
use syn::{parse_macro_input, DeriveInput, Data, Fields, Field, Attribute};
use std::ops::RangeInclusive;

#[proc_macro_derive(KafkaMessage, attributes(kafka))]
pub fn kafka_message_derive(input: TokenStream) -> TokenStream {
    let input = parse_macro_input!(input as DeriveInput);
    let name = input.ident;
    
    let fields = match input.data {
        Data::Struct(data) => match data.fields {
            Fields::Named(fields) => fields.named,
            _ => panic!("Only structs with named fields are supported"),
        },
        _ => panic!("Only structs are supported"),
    };
    
    let encode_fields = generate_encode_fields(&fields);
    let decode_fields = generate_decode_fields(&fields);
    
    let expanded = quote! {
        impl ::kafka_protocol::Message for #name {
            fn type_name() -> &'static str {
                stringify!(#name)
            }
            
            fn encode(&self, buf: &mut ::bytes::BytesMut, version: i16) -> ::kafka_protocol::ProtocolResult<()> {
                use ::kafka_protocol::*;
                
                #(#encode_fields)*
                
                Ok(())
            }
            
            fn decode(buf: &mut ::bytes::Bytes, version: i16) -> ::kafka_protocol::ProtocolResult<Self> {
                use ::kafka_protocol::*;
                
                #(#decode_fields)*
                
                Ok(msg)
            }
            
            fn api_key(&self) -> Option<i16> {
                // 从属性中获取 api_key
                Some(3) // 示例
            }
        }
    };
    
    TokenStream::from(expanded)
}

fn generate_encode_fields(fields: &syn::punctuated::Punctuated<Field, syn::Token![,]>) -> Vec<proc_macro2::TokenStream> {
    // 根据字段类型和 kafka 属性生成编码代码
    vec![]
}

fn generate_decode_fields(fields: &syn::punctuated::Punctuated<Field, syn::Token![,]>) -> Vec<proc_macro2::TokenStream> {
    // 根据字段类型和 kafka 属性生成解码代码
    vec![]
}
```

这个设计提供了完整的协议模块基础，支持版本感知的编解码、传统格式和柔性格式、以及可扩展的派生宏系统。